{
  "name": "amazon-clone",
  "type": "webpack",
  "account_id": "",
  "workers_dev": true,
  "local": false,
  "webpack_config": "webpack.config.js",
  "site": {
    "bucket": "./"
  },
  "kv_namespaces": [
    {
      "binding": "KV_USERS",
      "id": ""
    }
  ]
}
